<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/QuizLayout"
    tools:context=".activites.QuizActivity">

    <LinearLayout
        android:layout_width="820dp"
        android:layout_height="430dp"
        android:background="@drawable/background_gradient_quiz"
        android:orientation="horizontal"
        android:gravity="left">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="430dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526">

            <ImageView
                android:id="@+id/imageViewQuiz"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/quizapp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="430dp"
            android:orientation="vertical">
        <Button
            android:id="@+id/button1"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:background="@drawable/custom_button"
            android:text="alternative 1"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:text="alternative 2"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:text="alternative 3"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/textViewQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>